--cpu Cortex-M0
"bkm_1 (1)\startup_stm32f030x6.o"
"bkm_1 (1)\main.o"
"bkm_1 (1)\stm32f0xx_it.o"
"bkm_1 (1)\stm32f0xx_hal_msp.o"
"bkm_1 (1)\loop.o"
"bkm_1 (1)\stm32f0xx_hal_i2c.o"
"bkm_1 (1)\stm32f0xx_hal_i2c_ex.o"
"bkm_1 (1)\stm32f0xx_hal_rcc.o"
"bkm_1 (1)\stm32f0xx_hal_rcc_ex.o"
"bkm_1 (1)\stm32f0xx_hal.o"
"bkm_1 (1)\stm32f0xx_hal_gpio.o"
"bkm_1 (1)\stm32f0xx_hal_dma.o"
"bkm_1 (1)\stm32f0xx_hal_cortex.o"
"bkm_1 (1)\stm32f0xx_hal_pwr.o"
"bkm_1 (1)\stm32f0xx_hal_pwr_ex.o"
"bkm_1 (1)\stm32f0xx_hal_flash.o"
"bkm_1 (1)\stm32f0xx_hal_flash_ex.o"
"bkm_1 (1)\stm32f0xx_hal_exti.o"
"bkm_1 (1)\stm32f0xx_hal_tim.o"
"bkm_1 (1)\stm32f0xx_hal_tim_ex.o"
"bkm_1 (1)\stm32f0xx_hal_uart.o"
"bkm_1 (1)\stm32f0xx_hal_uart_ex.o"
"bkm_1 (1)\stm32f0xx_hal_iwdg.o"
"bkm_1 (1)\system_stm32f0xx.o"
"bkm_1 (1)\stepperdriver.o"
"bkm_1 (1)\eeprom.o"
--library_type=microlib --strict --scatter "BKM_1 (1)\BKM_1 (1).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BKM_1 (1).map" -o "BKM_1 (1)\BKM_1 (1).axf"